<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Columbia_blue">#CEE5F2</color>
    <color name="Beau_blue">#ACCBE1</color>
    <color name="Cerulean_Frost">#7c98b3</color>
    <color name="Dark_Electric_Blue">#637081</color>
    <color name="Dark_Electric_Frost">#536B78</color>
</resources>