<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click on any location below to view a 3-day weather forecast"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/glasgow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="Glasgow"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/london"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="London"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newyork"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="New York"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oman"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="Oman"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mauritius"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="Mauritius"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bangladesh"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="Bangladesh"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>