<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BangladeshWeather">

    <ListView
        android:id="@+id/bangladesh"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:paddingBottom="5dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom|right|end"
            android:text="Bangladesh"
            android:textSize="50sp" />
    </LinearLayout>


</LinearLayout>