<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weatherapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherApp"
        android:usesCleartextTraffic="true">
        <activity android:name=".BangladeshWeather"></activity>
        <activity android:name=".MauritiusWeather" />
        <activity android:name=".OmanWeather" />
        <activity android:name=".NewYorkWeather" />
        <activity android:name=".LondonWeather" />
        <activity android:name=".GlasgowWeather" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LandingPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>